@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "popins", sans-serif;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
  font-size: 1rem;
}
.links :hover {
  color: #029d5b;
}
header {
  position: relative;
  padding: 0 1rem;
  background-color: #ffffff;
}
.navbar {
  width: 100%;
  max-width: 2560px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.logo {
  padding-top: 0.5rem;
}
.logo a {
  font-size: 1.5rem;
  font-weight: bold;
  color: #029d5b;
}

.links {
  display: flex;
  gap: 1rem;
  padding-top: 1rem;
  font-weight: bold;
}
.titre {
  background-image: url(rodion-kutsaev-049M_crau5k-unsplash\ 1.jpg);
  height: 800px;
  background-size: cover;
  background-position: center;
}

h1 {
  color: white;
  padding-left: 65%;
  padding-top: 30rem;
  font-size: 40px;
  margin: 30px;
}
.titre a {
  color: yellow;
  padding-left: 60%;
  font-size: 50px;
}

.titre2 {
  padding: 5% 10rem;
}
.titre2 h2 {
  color: #029d5b;
  text-align: center;
  margin: 30px;
  font-size: 35px;
}

.titre2 p {
  text-align: center;
}
.notreequipe {
  display: flex;
  justify-content: space-evenly;
}
.notreequipe p {
  text-align: center;
}
.imageflexbox {
  flex-wrap: wrap;
}
.imageflexbox img {
  border-radius: 50%;
  height: 250px;
  width: 250px;
  gap: 30px;
  object-fit: cover;
}
.imageflexbox1 img {
  border-radius: 50%;
  height: 250px;
  width: 250px;
  gap: 30px;
  object-fit: cover;
}
.imageflexbox2 img {
  border-radius: 50%;
  height: 250px;
  width: 250px;
  gap: 30px;
  object-fit: cover;
}

.clients {
  background-color: #053b44;
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
  color: white;
  font-size: 20px;
  padding: 20px;
  margin-top: 100px;
  text-align: center;
}
.clients p {
  text-align: center;
}
.clients h2 {
  color: #d5f31f;
}
h4 {
  text-align: center;
  color: #029d5b;
  font-size: 35px;
  margin-top: 30px;
}
.flexbox4 {
  display: flex;
  justify-content: space-evenly;
  background-color: aliceblue;
  gap: 30px;
  margin: 100px;
}
.flexbox5 {
  display: flex;
  justify-content: space-evenly;
  gap: 30px;
  margin-bottom: 30px;
}

.services {
  text-align: center;
  padding: 60px 20px;
  background-color: #ffffff;
}

.services h2 {
  color: #128c48;
  font-size: 35px;
  margin-bottom: 100px;
}

.services-grid {
  display: flex;
  justify-content: center;
  gap: 100px;
}

.service-card {
  background: #f5f5f5;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 250px;
  text-align: center;
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: scale(1.05);
}

.service-icon img {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
}

.service-card h3 {
  color: #032b26;
  font-size: 18px;
}

.contact {
  background-color: #053b44;
  color: white;
  text-align: center;
  padding: 60px 20px;
}

.contact h2 {
  color: #d5f31f; 
  font-size: 28px;
  margin-bottom: 10px;
}

.contact p {
  font-size: 16px;
  max-width: 600px;
  margin: 0 auto 30px;
  color: #ddd;
}

.contact-form {
  max-width: 600px;
  margin: auto;
  background: #053b44;
  padding: 20px;
  border-radius: 8px;
}

.form-group {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

.form-group input,
.form-group textarea {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  background: transparent;
  border-bottom: 2px solid white;
}
.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: white;
  opacity: 1;
}

.form-group textarea {
  width: 100%;
  resize: none;
}

.btn-submit {
  background-color: #d5f31f;
  color: #053b44;
  padding: 12px 30px;
  font-size: 12px;
  font-weight: bold;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s ease;
  margin-left: 80%;
}

.btn-submit:hover {
  background-color: #a1e040;
}

.about {
  padding: 60px 20px;
}

.about .container {
  max-width: 1100px;
  margin: auto;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.about-image img {
  width: 100%;
  max-width: 600px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-text {
  max-width: 500px;
  border: 2px solid #565e65;
  border-radius: 10px;
}

.about-text h2 {
  color: #128c48;
  font-size: 28px;
  margin-bottom: 20px;
  text-align: center;
  margin: 30px;
}

.about-text p {
  color: #053b44;
  font-size: 16px;
  margin-bottom: 55px;
  margin-top: 5px;
  text-align: center;
}
.about-text img {
  height: 100px;
  width: 100px;
  padding: 30px;
  border: 2px solid #053b44;
}
.about-features {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  justify-content: space-evenly;
}

.feature img {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: white;
  border-radius: 50px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.gallery {
  text-align: center;
  padding: 60px 20px;
  background-color: #ffffff;
}

.gallery h2 {
  color: #128c48; 
  font-size: 28px;
  margin-bottom: 10px;
}

.gallery p {
  color: #555;
  font-size: 16px;
  font-weight: bold;
  max-width: 600px;
  margin: 0 auto 30px;
}

.gallery-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1100px;
  margin: auto;
}

.gallery-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(247, 244, 244, 0.1);
}

.gallery-btn {
  position: absolute;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 50%;
  transition: background 0.3s ease;
  color: #000000;
}

.gallery-btn:hover {
  background-color: rgba(253, 248, 248, 0.993);
}

.left {
  left: -10px;
  top: 100%;
}

.right {
  right: -10px;
  top: 100%;
  background-color: #000000;
  color: white;
}

footer {
  background-color: #053b44; 
  color: #ffffff; 
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px;
}

.footer-column {
  flex: 1;
  padding: 10px;
}

.footer-column span {
  color: #b4f34e;
  margin-left: 100%;
}
.footer-column h3 {
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 15px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 8px;
}

.footer-column ul li a {
  color: #ffffff;
  text-decoration: none;
  transition: 0.3s ease;
}

.footer-column ul li a:hover {
  color: #b4f34e; /* Vert au survol */
}

.footer-bottom {
  padding-top: 40px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 14px;
  background-color: #042227;
}
.footer-bottom p {
  padding-right: 70%;
}
.footer-socials {
  padding-left: 80%;
  background-color: #042227;
  padding-bottom: 20px;
}

.footer-socials a {
  color: #ffffff;
  margin: 0 15px;
  font-size: 15px;
  transition: 0.3s ease;
  border: 2px solid #ffffff;
  border-radius: 5px;
  padding: 5px;
}

.footer-socials a:hover {
  color: #b4f34e;
}

/* Responsive */

@media (max-width: 1024px) {
  .titre {
    align-items: center;
    text-align: center;
  }
  .titre h1,
  .titre a {
    font-size: 1.5rem;
  }
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
      align-items: center;
      height: auto;
      padding: 10px;
    }
    .links {
      flex-direction: column;
      gap: 0.5rem;
      padding-top: 1rem;
    }
    .titre {
      height: 400px;
    }
    h1 {
      font-size: 1.8rem;
      padding: 0 10px;
    }
    .titre a {
      font-size: 1.5rem;
    }
  }

  @media (max-width: 480px) {
    .links a {
      font-size: 0.8rem;
    }
    .titre2 {
      padding: 0%;
    }
    .titre {
      height: 300px;
      width: 100%;
    }
    h1 {
      font-size: 1.5rem;
      padding-top: 30px;
    }
    .titre a {
      font-size: 1rem;
      padding-left: 0%;
      padding-top: 5px;
    }
    .services-grid {
      flex-direction: column;
      align-items: center;
    }
    .form-group {
      flex-direction: column;
    }

    .about-content {
      flex-direction: column;
    }
    .notreequipe {
      flex-direction: column;
      align-items: center;
    }
    .footer-socials {
      padding-left: 40%;
    }
    .btn-submit {
      align-items: center;
      margin-left: 0%;
    }
  }

  @media (max-width: 320px) {
    .navbar {
      flex-direction: column;
      height: auto;
    }
    .logo a {
      font-size: 1.2rem;
    }
    .links {
      gap: 0.3rem;
    }
    .titre {
      height: 250px;
    }
    h1 {
      font-size: 1.2rem;
    }
    .titre a {
      font-size: 0.8rem;
    }
  }
}
